# URL PARA REQUISICOES NA API DO MOVIDESK
URL_MOVIDESK="https://api.movidesk.com/public/v1/tickets"

# TOKEN PARA REQUISICOES NA API DO MOVIDESK
TOKEN_MOVIDESK="ec673f86-3d7a-4045-afc0-4b453e148678"

# SLACK TOKENS
CLIENT_SLACK_TOKEN="453790c721d4eb447c53b3f5e6b2d4c3"
SIGNING_SLACK_TOKEN="f06d1548274ae15a09680743f57ccfb3"
VERIFICATION_SLACK_TOKEN="xMRavd8LMohGKomnBBeg5GLL"